<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zamicol's Base Converter</title>

	<script defer src="base_convert.js"></script>
	<script defer src="form.js"></script>
	<script defer src="app.js"></script>
	<script defer src="hex64.js"></script>
	<script defer src="base_func.js"></script>
	<script defer src="enum.js"></script>


	<!-- SysCnv Main Styles.  Includes Bootstrap and Ubuntu fonts -->
	<link rel="stylesheet" href="web/bootstrap.min.css" id="bootstrapCSS">
	<link rel="stylesheet" href="web/bootstrap_icons/bootstrap-icons.css">
	<script defer src="web/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="web/ribbon.css" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="web/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="web/favicon/favicon.ico" type="image/x-icon">
	<!-- other favicon.  
	Great guide: https://css-tricks.com/favicon-quiz/ 
	Created with: https://www.favicon-generator.org/
	-->
	<link rel="icon" type="image/png" sizes="32x32" href="web/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="web/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="web/favicon/favicon-16x16.png">
	<link rel="manifest" href="web/favicon/site.webmanifest">
	<meta name="theme-color" content="#ffffff">
	<link rel="icon" type="image/png" sizes="192x192" href="web/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="512x512" href="web/favicon/android-icon-512x512.png">
	<link rel="apple-touch-icon" sizes="57x57" href="web/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="web/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="web/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="web/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="web/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="web/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="web/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="web/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="web/favicon/apple-icon-180x180.png">
	<meta name="msapplication-TileImage" content="web/favicon/ms-icon-144x144.png">
	<meta name="msapplication-TileColor" content="#ffffff">


	<style>
		body {
			/*TODO delete whatever is in x*/
			overflow-x: hidden;
		}

		.alphabets input {
			min-width: 70%;
		}
	</style>
</head>

<body>
	<a class="github-fork-ribbon" href="https://github.com/zamicol/BaseConverter" data-ribbon="Fork me on GitHub"
		title="Fork me on GitHub">Fork me on GitHub</a>
	<div class="container-xl">

		<div class="text-start my-4 text-center">
			<h1 class="fw-bold">Zamicol's Base Converter</h1>
			<h4>Convert arbitrary bases with arbitrary alphabets.</h4>
		</div>


		<!-- Conversion Section -->
		<div class="row align-items-center">

			<!-- Input -->
			<div class="card col-sm-5 p-0 text-start">
				<div class="card-header fw-bold  text-white ps-3 m-0 bg-success">
					In <i class="bi bi-box-arrow-in-right"></i>
				</div>

				<div class="card-body p-2" style="background-color: #F5FFFD;">
					<label class="fw-bold mb-1">Alphabet</label>
					<div class="input-group mb-1">
						<input class="conversionTextArea form-control border-success fw-light" type="text" id="inputAlphabet"
							placeholder="In Alphabet">
					</div>

					<div class="row text-success">
						<div class="col">
							Bits: <span id="inputBitsNeeded">0</span>
						</div>
						<div class="col text-end">
							Base: <span class="lengthDisplay" id="inputAlphabetLength">0</span>
						</div>
					</div>

					<label class="fw-bold mb-1">Input</label>
					<textarea rows="5" class="border-success conversionTextArea form-control fw-light" placeholder="In String"
						id="inputString"></textarea>

					<div class="row">
						<div class="col">
							<button class="btn btn-primary btn-sm py-0" id="reverseInBtn"> Reverse ‚áÑ </button>
						</div>
						<div class="col">
							<p class="help text-end mb-0">Length: <span class="lengthDisplay" id="inputStringLength">0</span></p>
						</div>
					</div>


					<div class="text-center">

					</div>
				</div>
			</div> <!-- End Input -->

			<!-- Middle convert -->
			<div class="card col-sm-2 p-0 mt-3 mb-3 align-middle aligns-items-center alert">
				<button class="btn btn-primary btn-lg fw-bold mb-3" id="ConvertBaseBtn" type="button">
					<span>Convert ‚áí</span>
				</button>

				<div id="alertErrorDiv" class="alert alert-danger" role="alert" hidden>
					<h4 class="alert-heading">Error</h4>
					<p><span id="alertErrorMsg">Test Message</span></p>
					<button id="alertErrorCloseBtn" type="button" class="btn-close"></button>
				</div>
			</div>

			<!-- Output -->
			<div class="card col-sm-5 p-0 text-start">
				<div class="card-header fw-bold text-white ps-3 m-0 bg-danger">
					Out <i class="bi bi-box-arrow-right"></i>
				</div>

				<div class="card-body p-2" style="background-color: #FFF5F7;">
					<label class="fw-bold mb-1">Alphabet</label>
					<div class="input-group mb-1">
						<input class="conversionTextArea form-control border-danger fw-light" type="text" id="outputAlphabet"
							placeholder="Out Alphabet">
					</div>

					<div class="row text-danger">
						<div class="col">
							Bits: <span id="outputBitsNeeded">0</span>
						</div>
						<div class="col text-end">
							Base: <span class="lengthDisplay" id="outputAlphabetLength">0</span>
						</div>
					</div>

					<label class="fw-bold mb-1">Output</label>
					<textarea rows="5" class="border-danger conversionTextArea form-control fw-light" placeholder="Out Encoding"
						id="outputString"></textarea>


					<div class="row">
						<div class="col">
							<button class="btn btn-primary btn-sm py-0" id="reverseOutBtn"> Reverse ‚áÑ </button>
						</div>
						<div class="col">
							<p class="help text-end mb-0">Length: <span class="lengthDisplay" id="outputStringLength">0</span></p>
						</div>
					</div>

				</div>
			</div> <!-- End Output -->
		</div>


		<!-- Buttons -->
		<div class="row mt-3 mb-2">
			<div class="col-sm-6">
				<button class="btn btn-warning m-1 w-100" id="FlipBtn">
					<span>Flip In and Out ‚áÑ</span>
				</button>
				<button class="btn btn-light border-dark m-1 w-100" id="ClearBtn">
					<span>Clear All ‚éö</span>
				</button>

				<div class="row">
					<div class="col-4">
						<input type="checkbox" id="PadCheckbox" aria-describedby="paddingHelp">
						<label class="label" for="PadCheckbox">Left Pad</label>
					</div>
					<div class="col-8">
						<div id="paddingHelp" class="form-text">
							First character of in/out alphabet used as padding character.
						</div>
					</div>
				</div>

				<!-- TODO
			<div class="field is-horizontal">
				<div class="field-label is-normal">
					<label class="label">Right Pad</label>
				</div>
				<div class="field-body">
					<div class="field">
						<div class="control">
							<input class="input" type="text" size="1" placeholder="Padding Character">
						</div>
					</div>
					<div class="field">
						<p class="control is-expanded has-icons-left has-icons-right">
							<input class="input is-success" type="number" placeholder="Bucket Size">
						</p>
					</div>
				</div>
			</div>
			-->
			</div>

			<div class="col-sm-6">
				<button class="btn btn-light border-dark mt-1 w-100" id="ShareBtn">
					<span>Share üîó</span>
				</button>
				<div class="col-12 mb-2">
					<textarea rows="4" class="card border-success conversionTextArea w-100" placeholder="Share URL"
						id="shareURIArea"></textarea>
				</div>
			</div>
		</div>



		<!-- Extras -->
		<div class="card mb-3">




			<div class="card-header bg-primary text-white">
				<span class="fw-bold">Special Extras</span> <br>
				Legend: text (string), Hex, hex, base64, b64ut b64up, ub64p, ub64t, DND:
				(e.g. DND:20), Hash: (e.g. Hash:SHA-256), bytes, SysCnv
			</div>


			<div class="card-body px-4 py-0">
				<!-- Hash -->
				<div class="row rounded border border-primary align-items-center p-2">
					<div class="col-md-4 dropwdown">
						<select class="btn btn-danger" id="HashAlgoOptions">Hashing Algo
							<option value="SHA-256" class="text-start">SHA-256</option>
							<option value="SHA-384" class="text-start">SHA-384</option>
							<option value="SHA-512" class="text-start">SHA-512</option>
						</select>
					</div>
					<div class="col-md-8 text-start">
						In: Any alphabet (Default: Text). Out: Digest in Hex.
					</div>
				</div>


				<!-- SysCnv Convert -->
				<div class="row rounded border border-primary align-items-center p-2">
					<div class="col-md-4">
						<a id="SysCnvBtn" type="button" class="btn btn-danger btn-md" href="#">SysCnv</a>
					</div>
					<div class="col-md-8 text-start">
						In: Any alphabet (Default: Hex). Out: SysCnv - Hex, b64up, ASCII‚Ä†, and Bytes.
					</div>
				</div>


				<!-- DND -->
				<div class="row rounded border border-primary align-items-center p-2">
					<div class="col-md-4 btn-group align-items-center">
						<a id="DNDConvertInBtn" type="button" class="btn btn-success btn-md" href="#"><i
								class="bi bi-dice-5-fill"></i> DND</a>
						<a id="DNDConvertOutBtn" type="button" class="btn btn-danger btn-md" href="#"><i
								class="bi bi-dice-5-fill"></i> DND</a>
					</div>
					<div class="col-md-8 text-start align-items-center">
						<label for="numberOfDiceSides">Dice Sides: </label>
						<input type="number" value=20 id="numberOfDiceSides">
						<br>
						In: Formatted either with padding (0102030405), or
						with spaces (1 2 3 4 5). Out: Any alphabet (Default: Hex).
						<br> In: Any alphabet (Default: Hex). Out: Formatted either with padding (0102030405), or
						with spaces (1 2 3 4 5).
					</div>
				</div>

				<!-- Hex -->
				<div class="row rounded border border-primary align-items-center p-2">
					<div class="col-md-4 btn-group align-items-center">
						<a id="HexInBtn" type="button" class="btn btn-success btn-md" href="#">base64</a>
						<a id="HexOutBtn" type="button" class="btn btn-danger btn-md" href="#">b64ut</a>
						<a id="HexOutBtn" type="button" class="btn btn-danger btn-md" href="#">ub64p</a>
						<!-- default RFC 4348 base64 -->
					</div>
					<div class="col-md-8 text-start align-items-center">
						In: RFC 4648 base64 (uri/unsafe; truncated/padded). Out: Any alphabet (Default: Hex).
						<br> In: Any alphabet (Default: Hex). Out: RFC 4648 base64 URI truncated.
						<br> In: Any alphabet (Default: Hex). Out: RFC 4648 unsafe base64 padded.
					</div>
				</div>

				<!-- base64 -->
				<div class="row rounded border border-primary align-items-center p-2">
					<div class="col-md-4 btn-group align-items-center">
						<a id="base64InBtn" type="button" class="btn btn-success btn-md" href="#">base64</a>
						<a id="b64utOutBtn" type="button" class="btn btn-danger btn-md" href="#">b64ut</a>
						<a id="ub64pOutBtn" type="button" class="btn btn-danger btn-md" href="#">ub64p</a>
						<!-- default RFC 4348 base64 -->
					</div>
					<div class="col-md-8 text-start align-items-center">
						In: RFC 4648 base64 (uri/unsafe; truncated/padded). Out: Any alphabet (Default: Hex).
						<br> In: Any alphabet (Default: Hex). Out: RFC 4648 base64 URI truncated.
						<br> In: Any alphabet (Default: Hex). Out: RFC 4648 unsafe base64 padded.
					</div>
				</div>

				<!-- Majascule casing -->
				<div class="row rounded border border-primary align-items-center p-2">
					<div class="col-md-4">
						<a id="majusculeBtn" type="button" class="btn btn-danger" href="#">MAJUSCULE</a>
						<a id="minisculeBtn" type="button" class="btn btn-danger" href="#">miniscule</a>
						<a id="ridiculeBtn" type="button" class="btn btn-danger" href="#">rIdiCuLE</a>
					</div>
					<div class="col-md-8 text-start">
						In: text. Out: Majuscule, Miniscule, or Ridicule casing (e.g. "ffff" to "FFFF", "FFFF" to "ffff", or "FFFF"
						to "FfFf").
					</div>
				</div>
			</div>
		</div>






		<!-- Alphabet Section -->
		<div class="row text-center align-items-center alphabets">
			<h1 class="fw-bold mb-3">Useful Alphabets</h1>

			<!-- Base 2 -->
			<div class="col-sm-3">
				<label class="label">Base 2</label>
				<a href="https://en.wikipedia.org/wiki/Binary_number"> (binary)</a>
				<span class="text-success"> (1 bit)</span>
			</div>
			<div class="col-sm-9 p-1 d-flex">
				<div class="input-group justify-content-center">
					<input class="input-group-text text-start" type="text" value="01" readonly id="base2">
					<div class="btn-group">
						<a class="btn btn-primary copy">Copy</a>
						<a class="btn btn-success source">In</a>
						<a class="btn btn-danger destination">Out</a>
					</div>
				</div>
			</div>

			<!-- Base 4 -->
			<div class="col-sm-3">
				<label class="label">Base 4 </label>
				<a href="https://en.wikipedia.org/wiki/Quaternary_numeral_system"> (quaternary)</a>
				<span class="text-success"> (2 bits)</span>
			</div>
			<div class="col-sm-9 p-1 d-flex">
				<div class="input-group justify-content-center">
					<input class="input-group-text text-start" type="text" value="0123" readonly id="base4">
					<div class="btn-group">
						<a class="btn btn-primary copy">Copy</a>
						<a class="btn btn-success source">In</a>
						<a class="btn btn-danger destination">Out</a>
					</div>
				</div>
			</div>

			<!-- DNA -->
			<div class="col-sm-3">
				<!--<label class="label">DNA </label>-->
				<a href="https://en.wikipedia.org/wiki/Nucleobase"> DNA</a>
				<span class="text-success"> (2 bits)</span>
			</div>
			<div class="col-sm-9 p-1 d-flex">
				<div class="input-group justify-content-center">
					<input class="input-group-text text-start" type="text" value="ACGT" readonly id="ACGT">
					<div class="btn-group">
						<a class="btn btn-primary copy">Copy</a>
						<a class="btn btn-success source">In</a>
						<a class="btn btn-danger destination">Out</a>
					</div>
				</div>
			</div>

			<!-- Base 8 -->
			<div class="col-sm-3">
				<label class="label">Base 8</label>
				<a href="https://en.wikipedia.org/wiki/Octal"> (octal)</a>
				<span class="text-success"> (3 bits)</span>
			</div>
			<div class="col-sm-9 p-1 d-flex">
				<div class="input-group justify-content-center">
					<input class="input-group-text text-start" type="text" value="01234567" readonly id="base8">
					<div class="btn-group">
						<a class="btn btn-primary copy">Copy</a>
						<a class="btn btn-success source">In</a>
						<a class="btn btn-danger destination">Out</a>
					</div>
				</div>
			</div>

			<!-- Base 10 -->
			<div class="col-sm-3">
				<label class="label">Base 10</label>
				<a href="https://en.wikipedia.org/wiki/Decimal"> (decimal)</a>
			</div>
			<div class="col-sm-9 p-1 d-flex">
				<div class="input-group justify-content-center">
					<input class="input-group-text text-start" type="text" value="0123456789" readonly id="base10">
					<div class="btn-group">
						<a class="btn btn-primary copy">Copy</a>
						<a class="btn btn-success source">In</a>
						<a class="btn btn-danger destination">Out</a>
					</div>
				</div>
			</div>

			<!-- Base 12 -->
			<div class="col-sm-3">
				<label class="label">Base 12</label>
				<a href="https://en.wikipedia.org/wiki/Dozenal"> (dozenal)</a>
			</div>
			<div class="col-sm-9 p-1 d-flex">
				<div class="input-group justify-content-center">
					<input class="input-group-text text-start" type="text" value="0123456789AB" alt="0123456789‚Üä‚Üã" readonly
						id="base12">
					<div class="btn-group">
						<a class="btn btn-primary copy">Copy</a>
						<a class="btn btn-success source">In</a>
						<a class="btn btn-danger destination">Out</a>
					</div>
				</div>
			</div>

			<!-- Base 16 (Uppercase) -->
			<div class="col-sm-3">
				<label class="label">Base 16</label>
				<a href="https://en.wikipedia.org/wiki/Hexadecimal"> (hex)</a>
				<span class="text-success"> (4 bits)</span>
			</div>
			<div class="col-sm-9 p-1 d-flex">
				<div class="input-group justify-content-center">
					<input class="input-group-text text-start" type="text" value="0123456789ABCDEF" readonly id="base16">
					<div class="btn-group">
						<a class="btn btn-primary copy">Copy</a>
						<a class="btn btn-success source">In</a>
						<a class="btn btn-danger destination">Out</a>
					</div>
				</div>
			</div>

			<!-- Base 16 (Lowercase) -->
			<div class="col-sm-3">
				<label class="label">Base 16</label>
				<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Numbers_and_dates"> (lower hex)</a>
			</div>
			<div class="col-sm-9 p-1 d-flex">
				<div class="input-group justify-content-center">
					<input class="input-group-text text-start" type="text" value="0123456789abcdef" readonly id="base16_lower">
					<div class="btn-group">
						<a class="btn btn-primary copy">Copy</a>
						<a class="btn btn-success source">In</a>
						<a class="btn btn-danger destination">Out</a>
					</div>
				</div>
			</div>


			<!-- Base 20 -->
			<div class="col-sm-3">
				<label class="label">Base 20</label>
				<a href="https://en.wikipedia.org/wiki/Vigesimal"> (Vigesimal)</a>
			</div>
			<div class="col-sm-9 p-1 d-flex">
				<div class="input-group justify-content-center">
					<input class="input-group-text text-start" type="text" value="0123456789ABCDEFGHIJ" readonly id="base20">
					<div class="btn-group">
						<a class="btn btn-primary copy">Copy</a>
						<a class="btn btn-success source">In</a>
						<a class="btn btn-danger destination">Out</a>
					</div>
				</div>
			</div>

			<!-- Base 32 RFC 4648 -->
			<div class="col-sm-3">
				<label class="label">base32</label>
				<a href="https://tools.ietf.org/html/rfc4648#section-6"> (RFC 4648)</a>
				<span class="text-success"> (5 bits)</span>
			</div>
			<div class="col-sm-9 p-1 d-flex">
				<div class="input-group justify-content-center">
					<input class="input-group-text text-start" type="text" value="ABCDEFGHIJKLMNOPQRSTUVWXYZ234567" readonly
						id="base32">
					<div class="btn-group">
						<a class="btn btn-primary copy">Copy</a>
						<a class="btn btn-success source">In</a>
						<a class="btn btn-danger destination">Out</a>
					</div>
				</div>
			</div>

			<!-- Base 32 RFC z-base-32 -->
			<div class="col-sm-3">
				<label class="label">Base 32</label>
				<a href="https://philzimmermann.com/docs/human-oriented-base-32-encoding.txt"> (z-base-32)</a>
			</div>
			<div class="col-sm-9 p-1 d-flex">
				<div class="input-group justify-content-center">
					<input class="input-group-text text-start" type="text" value="ybndrfg8ejkmcpqxot1uwisza345h769" readonly
						id="zbase32">
					<div class="btn-group">
						<a class="btn btn-primary copy">Copy</a>
						<a class="btn btn-success source">In</a>
						<a class="btn btn-danger destination">Out</a>
					</div>
				</div>
			</div>

			<!-- Base 58 -->
			<div class="col-sm-3">
				<label class="label">Base 58</label>
				<a href="https://en.wikipedia.org/wiki/Base58"> (bitcoin)</a>
			</div>
			<div class="col-sm-9 p-1 d-flex">
				<div class="input-group justify-content-center">
					<input class="input-group-text text-start" type="text"
						value="123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz" readonly id="base58">
					<div class="btn-group">
						<a class="btn btn-primary copy">Copy</a>
						<a class="btn btn-success source">In</a>
						<a class="btn btn-danger destination">Out</a>
					</div>
				</div>
			</div>

			<!-- Base 64 URI Safe -->
			<div class="col-sm-3">
				<label class="label">base64</label>
				<a href="https://tools.ietf.org/html/rfc4648#section-5"> (uri safe)</a>
				<span class="text-success"> (6 bits)</span>
			</div>
			<div class="col-sm-9 p-1 d-flex">
				<div class="input-group justify-content-center">
					<input class="input-group-text text-start" type="text"
						value="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_" readonly id="base64UriSafe">
					<div class="btn-group">
						<a class="btn btn-primary copy">Copy</a>
						<a class="btn btn-success source">In</a>
						<a class="btn btn-danger destination">Out</a>
					</div>
				</div>
			</div>

			<!-- Base 64 URI Unsafe -->
			<div class="col-sm-3">
				<label class="label">base64</label>
				<a href="https://tools.ietf.org/html/rfc3548#section-3"> (uri unsafe)</a>
			</div>
			<div class="col-sm-9 p-1 d-flex">
				<div class="input-group justify-content-center">
					<input class="input-group-text text-start" type="text"
						value="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/" readonly id="base64UriUnsafe">
					<div class="btn-group">
						<a class="btn btn-primary copy">Copy</a>
						<a class="btn btn-success source">In</a>
						<a class="btn btn-danger destination">Out</a>
					</div>
				</div>
			</div>

			<!-- Base 85 -->
			<div class="col-sm-3">
				<label class="label">Base 85</label>
				<a href="https://tools.ietf.org/html/rfc1924#section-4.2"> (RFC 1924)</a>
			</div>
			<div class="col-sm-9 p-1 d-flex">
				<div class="input-group justify-content-center">
					<input class="input-group-text text-start" type="text"
						value="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!#$%&()*+-;<=>?@^_`{|}~" readonly
						id="base85">
					<div class="btn-group">
						<a class="btn btn-primary copy">Copy</a>
						<a class="btn btn-success source">In</a>
						<a class="btn btn-danger destination">Out</a>
					</div>
				</div>
			</div>

			<!-- Base 91 -->
			<div class="col-sm-3">
				<label class="label">Base 91</label>
				<a href="http://base91.sourceforge.net"> (basE91)</a>
			</div>
			<div class="col-sm-9 p-1 d-flex">
				<div class="input-group justify-content-center">
					<input class="input-group-text text-start" type="text"
						value="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!#$%&()*+,./:;<=>?@[]^_`{|}~&quot;"
						readonly id="base91">
					<div class="btn-group">
						<a class="btn btn-primary copy">Copy</a>
						<a class="btn btn-success source">In</a>
						<a class="btn btn-danger destination">Out</a>
					</div>
				</div>
			</div>

			<!-- https://en.wikipedia.org/wiki/List_of_Unicode_characters used
				U+00A1 to fill in non-prinatable characters. A character for
				non-printable characters.  U+00A1 is the first single character
				printable character past the ASCII range.  
			-->
			<!-- Base 128 -->
			<div class="col-sm-3">
				<label class="label">Base 128</label>
				<a href="https://en.wikipedia.org/wiki/ASCII"> (Modified ASCII‚Ä†)</a>
				<span class="text-success"> (7 bits)</span>
			</div>
			<div class="col-sm-9 p-1 d-flex">
				<div class="input-group justify-content-center">
					<input class="input-group-text text-start" type="text"
						value='¬°¬°¬°¬°¬°¬°¬°¬°¬°¬°¬°¬°¬°¬°¬°¬°¬°¬°¬°¬°¬°¬°¬°¬°¬°¬°¬°¬°¬°¬°¬°¬° !"#$%&amp;&apos;()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~¬°'
						readonly id="base128">
					<div class="btn-group">
						<a class="btn btn-primary copy">Copy</a>
						<a class="btn btn-success source">In</a>
						<a class="btn btn-danger destination">Out</a>
					</div>
				</div>
			</div>

			<!--  https://en.wikipedia.org/wiki/ISO/IEC_8859-1
				¬°¬¢¬£¬§¬•¬¶¬ß¬®¬©¬™¬´¬¨¬Æ¬Ø¬∞¬±¬≤¬≥¬¥¬µ¬∂¬∑¬∏¬π¬∫¬ª¬º¬Ω¬æ¬ø√Ä√Å√Ç√É√Ñ√Ö√Ü√á√à√â√ä√ã√å√ç√é√è√ê√ë√í√ì√î√ï√ñ√ó√ò√ô√ö√õ√ú√ù√û√ü√†√°√¢√£√§√•√¶√ß√®√©√™√´√¨√≠√Æ√Ø√∞√±√≤√≥√¥√µ√∂√∑√∏√π√∫√ª√º√Ω√æ√ø
			-->
			<!-- Base 256 -->
			<div class="col-sm-3">
				<label class="label">Base 256‚Ä†</label>
				<a href="https://en.wikipedia.org/wiki/ISO/IEC_8859-1"> (Extended ASCII/ISO 8859-1/Latin-1‚Ä†‚Ä†)</a>
				<span class="text-success"> (8 bits)</span>
			</div>
			<div class="col-sm-9 p-1 d-flex">
				<div class="input-group justify-content-center">
					<!--ƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄ !"#$%&amp;&apos;()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄ¬°¬¢¬£¬§¬•¬¶¬ß¬®¬©¬™¬´¬¨ƒÄ¬Æ¬Ø¬∞¬±¬≤¬≥¬¥¬µ¬∂¬∑¬∏¬π¬∫¬ª¬º¬Ω¬æ¬ø√Ä√Å√Ç√É√Ñ√Ö√Ü√á√à√â√ä√ã√å√ç√é√è√ê√ë√í√ì√î√ï√ñ√ó√ò√ô√ö√õ√ú√ù√û√ü√†√°√¢√£√§√•√¶√ß√®√©√™√´√¨√≠√Æ√Ø√∞√±√≤√≥√¥√µ√∂√∑√∏√π√∫√ª√º√Ω√æ√ø-->
					<input class="input-group-text text-start" type="text"
						value='ƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄ !"#$%&amp;&apos;()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄƒÄ¬°¬¢¬£¬§¬•¬¶¬ß¬®¬©¬™¬´¬¨ƒÄ¬Æ¬Ø¬∞¬±¬≤¬≥¬¥¬µ¬∂¬∑¬∏¬π¬∫¬ª¬º¬Ω¬æ¬ø√Ä√Å√Ç√É√Ñ√Ö√Ü√á√à√â√ä√ã√å√ç√é√è√ê√ë√í√ì√î√ï√ñ√ó√ò√ô√ö√õ√ú√ù√û√ü√†√°√¢√£√§√•√¶√ß√®√©√™√´√¨√≠√Æ√Ø√∞√±√≤√≥√¥√µ√∂√∑√∏√π√∫√ª√º√Ω√æ√ø'
						readonly id="base256">
					<div class="btn-group">
						<a class="btn btn-primary copy">Copy</a>
						<a class="btn btn-success source">In</a>
						<a class="btn btn-danger destination">Out</a>
					</div>
				</div>
			</div>

		</div><!-- End Alphabet Row -->


		<!-- Examples -->
		<div class="text-center mt-3">
			<h1> Examples </h1>
			<button class="btn btn-lg btn-info w-100 m-1" id="Example64To256Btn">
				<span>base64 to Base 256 Example</span>
			</button>


			<button class="btn btn-lg btn-info w-100 m-1" id="ExampleDNAToJSONBtn">
				<span>DNA to JSON</span>
			</button>
			ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-._~+/)



			<div class="text-wrap mt-3">
				<p>‚Ä† "Modified ASCII"? Only the printable characters and space. Will not work with
					numbers requiring encoding to non-printable characters. "¬°" is used to
					represent non-printable characters. U+00A1 ("¬°") is the first printable
					character past the ASCII range.
				</p>

				<p>‚Ä†‚Ä† "Latin-1"? Only the printable characters and space. Will not work with
					numbers requiring encoding to non-printable characters. "ƒÄ" is used to
					represent non-printable characters. U+0100 ("ƒÄ") is the first printable
					character past the extended ASCII range. (See
					https://en.wikipedia.org/wiki/List_of_Unicode_characters#Latin_Extended-A)
				</p>
			</div>


			<div class="card mt-3">
				<h5 class="card-header">Related</h5>
				<div class="card-body text-start">
					<ul class="list-group list-group-flush">
						<li class="list-group-item">Protocol Labs' <a
								href="https://github.com/multiformats/multibase#multibase-table">multibase</a></li>
						<li class="list-group-item"><a href="https://github.com/qntm/base65536">tweet base65536</a> Efficient
							encoder for Twitter.</li>
						<li class="list-group-item"><a href="https://en.bitcoin.it/wiki/Bech32">Bech32</a></li>
						<li class="list-group-item"><a href="http://www.crockford.com/base32.html">Crockford's Base 32</a>
						</li>
						<li class="list-group-item"><a href="https://rfc.zeromq.org/spec/32/">Z85</a></li>
						<li class="list-group-item"><a href="http://www.yenc.org/">yEnc</a> (Usenet)(Uses a 252 character
							single
							byte alphabet, extra byte for escaped) Deprecates Uuencoding.</li>
						<li class="list-group-item"><a href="https://en.wikipedia.org/wiki/Uuencoding">Uuencoding</a> uses a
							base 64
							alphabet: <code>`!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_</code></li>
						<li class="list-group-item"><a href="https://datatracker.ietf.org/doc/html/rfc7235">Token68</a>
							alpabet: <code>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-._~+/</code></li>

						<li class="list-group-item"><a href="http://blog.kevinalbs.com/base122">base-122</a> UTF-8 efficient
							encoding</li>
						<li class="list-group-item"><a href="https://github.com/sveljko/base41">base41</a> ~50% efficient. Alphabet:
							<code>)*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQ</code></li>
						<li class="list-group-item">Keybase's <a href="https://github.com/keybase/saltpack">saltpack base62
								("Basex")</a> Less efficient than base64 with no special characters. Alphabet:
							<code>0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</code></li>
						<li class="list-group-item"><a href="https://en.wikipedia.org/wiki/Punycode">Punycode</a> ASCII encode
							Unicode</li>

					</ul>

				</div>
			</div>

		</div>


		<br><br><br>

		<div id="ASCIIChart">
			<h1>Unicode ASCII Extended Chart</h1>

			<table class="table table-bordered border-primary table-hover">
				<thead>
					<tr>
						<th></th>
						<th>0</th>
						<th>1</th>
						<th>2</th>
						<th>3</th>
						<th>4</th>
						<th>5</th>
						<th>6</th>
						<th>7</th>
						<th>8</th>
						<th>9</th>
						<th>A</th>
						<th>B</th>
						<th>C</th>
						<th>D</th>
						<th>E</th>
						<th>F</th>
					</tr>
				</thead>

				<tbody>
					<!-- Row 1 (0) -->
					<tr>
						<th>0</th>
						<td><button class="btn btn-primary">NUL</button></td>
						<td><button class="btn btn-primary">SOH</button></td>
						<td><button class="btn btn-primary">STX</button></td>
						<td><button class="btn btn-primary">ETX</button></td>
						<td><button class="btn btn-primary">EOT</button></td>
						<td><button class="btn btn-primary">ENQ</button></td>
						<td><button class="btn btn-primary">ACK</button></td>
						<td><button class="btn btn-primary">BEL</button></td>
						<td><button class="btn btn-primary">BS</button></td>
						<td><button class="btn btn-primary">HT</button></td>
						<td><button class="btn btn-primary">LF</button></td>
						<td><button class="btn btn-primary">YT</button></td>
						<td><button class="btn btn-primary">FF</button></td>
						<td><button class="btn btn-primary">CR</button></td>
						<td><button class="btn btn-primary">SO</button></td>
						<td><button class="btn btn-primary">SI</button></td>
					</tr>
					<!-- Row 2 (1) -->
					<tr>
						<th>1</th>
						<td>DLE</td>
						<td>DC1</td>
						<td>DC2</td>
						<td>DC3</td>
						<td>DC4</td>
						<td>NAK</td>
						<td>SYN</td>
						<td>ETB</td>
						<td>CAN</td>
						<td>EM</td>
						<td>SUB</td>
						<td>ESC</td>
						<td>FS</td>
						<td>GS</td>
						<td>RS</td>
						<td>US</td>
					</tr>
					<!-- Row 3 (2) -->
					<tr>
						<th>2</th>
						<td>SPACE</td>
						<td>!</td>
						<td>"</td>
						<td>#</td>
						<td>$</td>
						<td>%</td>
						<td>&</td>
						<td>'</td>
						<td>(</td>
						<td>)</td>
						<td>*</td>
						<td>+</td>
						<td>,</td>
						<td>-</td>
						<td>.</td>
						<td>/</td>
					</tr>
					<!-- Row 4 (3) -->
					<tr>
						<th>3</th>
						<td>0</td>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td>4</td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>:</td>
						<td>;</td>
						<td>
							<</td> <td>=
						</td>
						<td>></td>
						<td>?</td>
					</tr>
					<!-- Row 5 (4) -->
					<tr>
						<th>4</th>
						<td>@</td>
						<td>A</td>
						<td>B</td>
						<td>C</td>
						<td>D</td>
						<td>E</td>
						<td>F</td>
						<td>G</td>
						<td>H</td>
						<td>I</td>
						<td>J</td>
						<td>K</td>
						<td>L</td>
						<td>M</td>
						<td>N</td>
						<td>O</td>
					</tr>
					<!-- Row 6 (5) -->
					<tr>
						<th>5</th>
						<td>P</td>
						<td>Q</td>
						<td>R</td>
						<td>S</td>
						<td>T</td>
						<td>U</td>
						<td>V</td>
						<td>W</td>
						<td>X</td>
						<td>Y</td>
						<td>Z</td>
						<td>[</td>
						<td>\</td>
						<td>]</td>
						<td>^</td>
						<td>_</td>
					</tr>
					<!-- Row 7 (6) -->
					<tr>
						<th>6</th>
						<td>`</td>
						<td>a</td>
						<td>b</td>
						<td>c</td>
						<td>d</td>
						<td>e</td>
						<td>f</td>
						<td>g</td>
						<td>h</td>
						<td>i</td>
						<td>j</td>
						<td>k</td>
						<td>l</td>
						<td>m</td>
						<td>n</td>
						<td>o</td>
					</tr>
					<!-- Row 8 (7) -->
					<tr>
						<th>7</th>
						<td>p</td>
						<td>q</td>
						<td>r</td>
						<td>s</td>
						<td>t</td>
						<td>u</td>
						<td>v</td>
						<td>w</td>
						<td>x</td>
						<td>y</td>
						<td>z</td>
						<td>{</td>
						<td>|</td>
						<td>}</td>
						<td>~</td>
						<td>DEL</td>
					</tr>
					<!-- Row 9 (8) -->
					<tr>
						<th>8</th>
						<td>PAD</td>
						<td>HOP</td>
						<td>BPH</td>
						<td>NBH</td>
						<td>IND</td>
						<td>NEL</td>
						<td>SSA</td>
						<td>ESA</td>
						<td>HTS</td>
						<td>HTJ</td>
						<td>VTS</td>
						<td>PLD</td>
						<td>PLU</td>
						<td>RI</td>
						<td>SS2</td>
						<td>SS3</td>
					</tr>
					<!-- Row 10 (9) -->
					<tr>
						<th>9</th>
						<td>DCS</td>
						<td>PU1</td>
						<td>PU2</td>
						<td>STS</td>
						<td>CCH</td>
						<td>MW</td>
						<td>SPA</td>
						<td>EPA</td>
						<td>SOS</td>
						<td>SGC</td>
						<td>SCI</td>
						<td>CSI</td>
						<td>ST</td>
						<td>OSC</td>
						<td>PM</td>
						<td>APC</td>
					</tr>
					<!-- Row 11 (A) -->
					<tr>
						<th>A</th>
						<td>NBSP</td>
						<td>¬°</td>
						<td>¬¢</td>
						<td>¬£</td>
						<td>¬§</td>
						<td>¬•</td>
						<td>¬¶</td>
						<td>¬ß</td>
						<td>¬®</td>
						<td>¬©</td>
						<td>¬™</td>
						<td>¬´</td>
						<td>¬¨</td>
						<td>SH</td>
						<td>¬Æ</td>
						<td>¬Ø</td>
					</tr>
					<!-- Row 12 (B) -->
					<tr>
						<th>B</th>
						<td>¬∞</td>
						<td>¬±</td>
						<td>¬≤</td>
						<td>¬≥</td>
						<td>¬¥</td>
						<td>¬µ</td>
						<td>¬∂</td>
						<td>¬∑</td>
						<td>¬∏</td>
						<td>¬π</td>
						<td>¬∫</td>
						<td>¬ª</td>
						<td>¬º</td>
						<td>¬Ω</td>
						<td>¬æ</td>
						<td>¬ø</td>
					</tr>
					<!-- Row 13 (C) -->
					<tr>
						<th>C</th>
						<td>√Ä</td>
						<td>√Å</td>
						<td>√Ç</td>
						<td>√É</td>
						<td>√Ñ</td>
						<td>√Ö</td>
						<td>√Ü</td>
						<td>√á</td>
						<td>√à</td>
						<td>√â</td>
						<td>√ä</td>
						<td>√ã</td>
						<td>√å</td>
						<td>√ç</td>
						<td>√é</td>
						<td>√è</td>
					</tr>
					<!-- Row 14 (D) -->
					<tr>
						<th>D</th>
						<td>√ê</td>
						<td>√ë</td>
						<td>√í</td>
						<td>√ì</td>
						<td>√î</td>
						<td>√ï</td>
						<td>√ñ</td>
						<td>√ó</td>
						<td>√ò</td>
						<td>√ô</td>
						<td>√ö</td>
						<td>√õ</td>
						<td>√ú</td>
						<td>√ù</td>
						<td>√û</td>
						<td>√ü</td>
					</tr>
					<!-- Row 15 (D) -->
					<tr>
						<th>E</th>
						<td>√†</td>
						<td>√°</td>
						<td>√¢</td>
						<td>√£</td>
						<td>√§</td>
						<td>√•</td>
						<td>√¶</td>
						<td>√ß</td>
						<td>√®</td>
						<td>√©</td>
						<td>√™</td>
						<td>√´</td>
						<td>√¨</td>
						<td>√≠</td>
						<td>√Æ</td>
						<td>√Ø</td>
					</tr>
					<!-- Row 16 (F) -->
					<tr>
						<th>F</th>
						<td>√∞</td>
						<td>√±</td>
						<td>√≤</td>
						<td>√≥</td>
						<td>√¥</td>
						<td>√µ</td>
						<td>√∂</td>
						<td>√∑</td>
						<td>√∏</td>
						<td>√π</td>
						<td>√∫</td>
						<td>√ª</td>
						<td>√º</td>
						<td>√Ω</td>
						<td>√æ</td>
						<td>√ø</td>
					</tr>

				</tbody>

			</table>

		</div>

	</div> <!-- End container -->

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>


</body>

</html>